# Telegram
DOMAIN, api.swiftgram.app, DIRECT
DOMAIN-SUFFIX, comments.app, DIRECT
DOMAIN-SUFFIX, contest.com, DIRECT
DOMAIN-SUFFIX, graph.org, DIRECT
DOMAIN-SUFFIX, legra.ph, DIRECT
DOMAIN-SUFFIX, mbrx.app, DIRECT
DOMAIN-SUFFIX, nicegram.app, DIRECT
DOMAIN-SUFFIX, quiz.directory, DIRECT
DOMAIN-SUFFIX, stel.com, DIRECT
DOMAIN-SUFFIX, t.me, DIRECT
DOMAIN-SUFFIX, tdesktop.com, DIRECT
DOMAIN-SUFFIX, telega.one, DIRECT
DOMAIN-SUFFIX, telegra.ph, DIRECT
DOMAIN-SUFFIX, telegram-cdn.org, DIRECT
DOMAIN-SUFFIX, telegram.dog, DIRECT
DOMAIN-SUFFIX, telegram.me, DIRECT
DOMAIN-SUFFIX, telegram.org, DIRECT
DOMAIN-SUFFIX, telegram.space, DIRECT
DOMAIN-SUFFIX, telegramdownload.com, DIRECT
DOMAIN-SUFFIX, telesco.pe, DIRECT
DOMAIN-SUFFIX, tg.dev, DIRECT
DOMAIN-SUFFIX, tx.me, DIRECT
DOMAIN-SUFFIX, usercontent.dev, DIRECT

# 美国
IP-ASN, 59930, DIRECT
# IP-CIDR, 91.108.12.0/22, DIRECT
# IP-CIDR, 149.154.172.0/22, DIRECT
# IP-CIDR6, 2001:b28:f23d::/48, DIRECT

# 荷兰
IP-ASN, 62041, DIRECT
IP-ASN, 211157, DIRECT
IP-CIDR, 5.28.192.0/18, DIRECT
# IP-CIDR, 5.28.195.80/32, DIRECT
# IP-CIDR, 91.105.192.0/23, DIRECT
# IP-CIDR, 91.108.4.0/22, DIRECT
# IP-CIDR, 91.108.8.0/22, DIRECT
# IP-CIDR, 91.108.56.0/22, DIRECT
# IP-CIDR, 95.161.64.0/20, DIRECT
IP-CIDR, 109.239.140.0/24, DIRECT
# IP-CIDR, 149.154.160.0/21, DIRECT
# IP-CIDR, 149.154.166.0/23, DIRECT
# IP-CIDR, 185.76.151.0/24, DIRECT
# IP-CIDR6, 2001:67c:4e8::/48, DIRECT
# IP-CIDR6, 2a0a:f280:203::/48, DIRECT
# IP-CIDR6, 2a0a:f280::/32, DIRECT

# 新国
IP-ASN, 44907, DIRECT
IP-ASN, 62014, DIRECT
# IP-CIDR, 91.108.16.0/21, DIRECT
# IP-CIDR, 91.108.56.0/23, DIRECT
# IP-CIDR, 149.154.168.0/22, DIRECT
# IP-CIDR6, 2001:b28:f23c::/48, DIRECT
# IP-CIDR6, 2001:b28:f23f::/48, DIRECT

# 其他流量走代理
FINAL, Proxy
